<!doctype html>
<html>
  <head>
        <html lang="en-US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Getting progress out of a Redis SCAN cursor | Max's Cookies
      
    </title>
    <meta name="description" content="
     Does the SCAN cursor look like a random number? It is not.
     ">

    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif&display=swap">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting progress out of a Redis SCAN cursor | Max’s Cookies</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Getting progress out of a Redis SCAN cursor" />
<meta name="author" content="Massimo Galbusera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Does the SCAN cursor look like a random number? It is not." />
<meta property="og:description" content="Does the SCAN cursor look like a random number? It is not." />
<link rel="canonical" href="http://localhost:4000/2020/06/14/redis-scan-progress.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/14/redis-scan-progress.html" />
<meta property="og:site_name" content="Max’s Cookies" />
<meta property="og:image" content="http://localhost:4000/assets/img/mouse-pointer.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/mouse-pointer.png" />
<meta property="twitter:title" content="Getting progress out of a Redis SCAN cursor" />
<meta name="twitter:site" content="@ilgalbu" />
<meta name="twitter:creator" content="@Massimo Galbusera" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Massimo Galbusera"},"url":"http://localhost:4000/2020/06/14/redis-scan-progress.html","headline":"Getting progress out of a Redis SCAN cursor","dateModified":"2020-06-14T00:00:00+02:00","datePublished":"2020-06-14T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/14/redis-scan-progress.html"},"description":"Does the SCAN cursor look like a random number? It is not.","image":"http://localhost:4000/assets/img/mouse-pointer.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"Massimo Galbusera"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

    <script>
       document.addEventListener("DOMContentLoaded", function(){
         document.getElementById("default").click();
       });

       function showTab(evt, tabId) {
         // Declare all variables
         var i, tabcontent, tablinks;

         // Get all elements with class="tabcontent" and hide them
         tabcontent = document.getElementsByClassName("tabcontent");
         for (i = 0; i < tabcontent.length; i++) {
           tabcontent[i].style.display = "none";
         }

         // Get all elements with class="tablinks" and remove the class "active"
         tablinks = document.getElementsByClassName("tablinks");
         for (i = 0; i < tablinks.length; i++) {
           tablinks[i].className = tablinks[i].className.replace(" active", "");
         }

         // Show the current tab, and add an "active" class to the button that opened the tab
         document.getElementById(tabId).style.display = "block";
         evt.currentTarget.className += " active";
       }
     </script>
  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="http://localhost:4000/">
			<h1>Max's Cookies</h1>
		</a>
		
	</div>

	<div id="subheader">
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/maxgalbu" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/ilgalbu" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://www.linkedin.com/in/massimo-galbusera-7922a9b2/" target="_blank" id="linkedin"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>

    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Getting progress out of a Redis SCAN cursor</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>14 Jun 2020</span> - <i class="far fa-clock"></i> 


  
  
    8 minute read
  

    </span>
  </div>
  
        <h2 id="tl-dr">tl; dr</h2>

<p>The cursor is not a random number, but is actually a reverse-bitwise number that indicates the index on the hash table that represents the selected database. Given this, you can obtain the progress from the cursor!</p>

<p>See the code and comments below if you’re in a hurry, or see the explanation below if you want more insights.</p>

<!-- Tab links -->
<div class="tab">
   
    <button class="tablinks" id="default" onclick="showTab(event, 'PHP')">PHP</button>
   
    <button class="tablinks" onclick="showTab(event, 'Node.js')">Node.js</button>
  
</div>

<!-- Tab content -->

<div id="PHP" class="tabcontent">
  
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="nf">reverseBits</span><span class="p">(</span><span class="nv">$cursor</span><span class="p">,</span> <span class="nv">$pow</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//This is probably not the fastest way to invert a binary</span>
    <span class="c1">//number. If you want speed, you could probably do a conversion </span>
    <span class="c1">//from little to big endianness</span>

    <span class="c1">//Convert from decimal to a binary string</span>
    <span class="nv">$bin</span> <span class="o">=</span> <span class="nb">decbin</span><span class="p">(</span><span class="nv">$cursor</span><span class="p">);</span>

    <span class="c1">//Pad the string on the left in order to have $pow chars</span>
    <span class="nv">$bin</span> <span class="o">=</span> <span class="nb">str_pad</span><span class="p">(</span><span class="nv">$bin</span><span class="p">,</span> <span class="nv">$pow</span><span class="p">,</span> <span class="s2">"0"</span><span class="p">,</span> <span class="nx">STR_PAD_LEFT</span><span class="p">);</span>

    <span class="c1">//Reverse string, then convert back to decimal</span>
    <span class="k">return</span> <span class="nb">bindec</span><span class="p">(</span><span class="nb">strrev</span><span class="p">(</span><span class="nv">$bin</span><span class="p">));</span>
<span class="p">}</span>
<span class="k">function</span> <span class="nf">scanProgress</span><span class="p">(</span><span class="nv">$cursor</span><span class="p">,</span> <span class="nv">$totalKeys</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//Each database in redis is a hash table with size 2^x, depending</span>
    <span class="c1">//on how many keys are present. To find x, we need to find the </span>
    <span class="c1">//closest next power of two </span>
    <span class="nv">$nextPowerOfTwo</span> <span class="o">=</span> <span class="nb">ceil</span><span class="p">(</span><span class="nb">log</span><span class="p">(</span><span class="nv">$totalKeys</span><span class="p">)</span><span class="o">/</span><span class="nb">log</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

    <span class="c1">//Calculate the hash table size</span>
    <span class="nv">$hashTableSize</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nv">$nextPowerOfTwo</span><span class="p">);</span>

    <span class="c1">//Get how many keys were read from the cursor by reversing </span>
    <span class="c1">//the binary representation of the cursor</span>
    <span class="nv">$hashTableIndex</span> <span class="o">=</span> <span class="nx">reverseBits</span><span class="p">(</span><span class="nv">$cursor</span><span class="p">,</span> <span class="nv">$nextPowerOfTwo</span><span class="p">);</span>

    <span class="c1">//Calculating percent is now easy, the proportion </span>
    <span class="c1">//is $hashTableIndex : $hashTableSize = x : 100</span>
    <span class="nv">$percent</span> <span class="o">=</span> <span class="nv">$hashTableIndex</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="nv">$hashTableSize</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$percent</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//To use:</span>
<span class="nv">$redis</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nv">$totalKeys</span> <span class="o">=</span> <span class="nv">$redis</span><span class="o">-&gt;</span><span class="na">dbSize</span><span class="p">();</span>
<span class="nv">$cursor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="kc">false</span> <span class="o">!==</span> <span class="p">(</span><span class="nv">$keys</span> <span class="o">=</span> <span class="nv">$redis</span><span class="o">-&gt;</span><span class="na">scan</span><span class="p">(</span><span class="nv">$cursor</span><span class="p">)))</span> <span class="p">{</span>
    <span class="nv">$percent</span> <span class="o">=</span> <span class="nx">scanProgress</span><span class="p">(</span><span class="nv">$cursors</span><span class="p">,</span> <span class="nv">$totalKeys</span><span class="p">);</span>
    <span class="k">echo</span> <span class="s2">"Iteration </span><span class="nv">$cursor</span><span class="s2">, progress </span><span class="nv">$percent</span><span class="s2">%"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

</div>

<div id="Node.js" class="tabcontent">
  
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">reverseBits</span><span class="p">(</span><span class="nx">cursor</span><span class="p">,</span> <span class="nx">pow</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//This is probably not the fastest way to invert a binary</span>
    <span class="c1">//number. If you want speed, you could probably do a conversion </span>
    <span class="c1">//from little to big endianness</span>

    <span class="c1">//Convert from decimal to a binary string</span>
    <span class="kd">let</span> <span class="nx">bin</span> <span class="o">=</span> <span class="nx">cursor</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

    <span class="c1">//Pad the string on the left in order to have $pow chars</span>
    <span class="nx">bin</span> <span class="o">=</span> <span class="nx">bin</span><span class="p">.</span><span class="nx">padStart</span><span class="p">(</span><span class="nx">pow</span><span class="p">,</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">);</span>

    <span class="c1">//Reverse string, then convert back to decimal</span>
    <span class="k">return</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">bin</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">),</span> <span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">scanProgress</span><span class="p">(</span><span class="nx">cursor</span><span class="p">,</span> <span class="nx">totalKeys</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//Each database in redis is a hash table with size 2^x, depending</span>
    <span class="c1">//on how many keys are present. To find x, we need to find the </span>
    <span class="c1">//closest next power of two </span>
    <span class="kd">const</span> <span class="nx">nextPowerOfTwo</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">totalKeys</span><span class="p">)</span><span class="o">/</span><span class="nb">Math</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

    <span class="c1">//Calculate the hash table size</span>
    <span class="kd">const</span> <span class="nx">hashTableSize</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nx">nextPowerOfTwo</span><span class="p">);</span>

    <span class="c1">//Get how many keys were read from the cursor by reversing </span>
    <span class="c1">//the binary representation of the cursor</span>
    <span class="kd">const</span> <span class="nx">hashTableIndex</span> <span class="o">=</span> <span class="nx">reverseBits</span><span class="p">(</span><span class="nx">cursor</span><span class="p">,</span> <span class="nx">nextPowerOfTwo</span><span class="p">);</span>

    <span class="c1">//Calculating percent is now easy, the proportion </span>
    <span class="c1">//is keysRead : hashTableSize = x : 100</span>
    <span class="kd">const</span> <span class="nx">percent</span> <span class="o">=</span> <span class="nx">hashTableIndex</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="nx">hashTableSize</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">percent</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//To use:</span>
<span class="o">!</span><span class="k">async</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">redis</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">//Select a db</span>

    <span class="kd">const</span> <span class="nx">totalKeys</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">redis</span><span class="p">.</span><span class="nx">dbSize</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">cursor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="kc">false</span> <span class="o">!==</span> <span class="p">(</span><span class="nx">keys</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">redis</span><span class="p">.</span><span class="nx">scan</span><span class="p">(</span><span class="nx">cursor</span><span class="p">)))</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">percent</span> <span class="o">=</span> <span class="nx">scanProgress</span><span class="p">(</span><span class="nx">cursors</span><span class="p">,</span> <span class="nx">totalKeys</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Iteration </span><span class="p">${</span><span class="nx">cursor</span><span class="p">}</span><span class="s2">, progress </span><span class="p">${</span><span class="nx">percent</span><span class="p">}</span><span class="s2">%`</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}()</span>
</code></pre></div></div>

</div>

<h2 id="how-the-cursor-works">How the cursor works</h2>

<p>Let’s imagine we have a database with 200 keys. To store <code class="language-plaintext highlighter-rouge">N</code> keys, Redis reserves a hash table bigger than <code class="language-plaintext highlighter-rouge">N</code>, so that it doesn’t have to reserve a bigger or smaller space everytime you delete or add keys. Namely it reserves a number that follows the power of 2, so that the following is true: <code class="language-plaintext highlighter-rouge">2^x &gt; N</code>. In this case, the closest power of 2 bigger than 200 is 8 (<a href="https://www.wolframalpha.com/input/?i=ceil%28log%28200%29+%2F+log%282%29%29">math</a>).</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$totalKeys</span> <span class="o">=</span> <span class="nv">$redis</span><span class="o">-&gt;</span><span class="na">dbSize</span><span class="p">();</span>
<span class="nv">$nextPowerOfTwo</span> <span class="o">=</span> <span class="nb">ceil</span><span class="p">(</span><span class="nb">log</span><span class="p">(</span><span class="nv">$totalKeys</span><span class="p">)</span><span class="o">/</span><span class="nb">log</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="nv">$hashTableSize</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nv">$nextPowerOfTwo</span><span class="p">);</span>
</code></pre></div></div>

<p>So, in this case redis reserves a hash table as big as <code class="language-plaintext highlighter-rouge">2^8</code>, that is <code class="language-plaintext highlighter-rouge">256</code> or in binary <code class="language-plaintext highlighter-rouge">100000000</code>. As a result, the hash table of a 200 keys database goes from index <code class="language-plaintext highlighter-rouge">00000000</code> to index <code class="language-plaintext highlighter-rouge">100000000</code>. Once you use more or less keys than that, Redis will increase or decrease that power of 2, with a process called <em>rehashing</em>, see below for this topic.</p>

<p>Back to the cursor, what Redis does is take each cursor, reverse the binary value, and, starting from that index, increase the index while looping over the hash table, until at least COUNT keys are found, then reverse the binary again, converting it to decimal and returning it to you. So for example, with the same database with 200 keys, <code class="language-plaintext highlighter-rouge">SCAN 0 COUNT 10</code> could follow this flow:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COMMAND  BINARY     SWAPPED    NEW BIN   DECIMAL  SWAPPED   NEW CURSOR
SCAN 0   00000000   00000000   00001010  10       01010000  80
SCAN 80  01010000   00001010   00011110  30       01111000  120
SCAN 120 01111000   00011110   00101000  40       00010100  20
SCAN 20  ...
</code></pre></div></div>

<p>The index increase (column DECIMAL) is not linear because Redis can read multiple indexes until it finds COUNT keys, and in the same index there can be more than one key. That’s why Redis can sometimes return more keys than there are in <code class="language-plaintext highlighter-rouge">COUNT</code>.</p>

<p><img src="/assets/img/hash-table-redis.png" alt="Example of a Redis hash table" /></p>

<p>You can also see that all the binary numbers have 8 bits each, which is same as the corresponding power of <code class="language-plaintext highlighter-rouge">2</code>, which is <strong>important</strong> to maintain the correct index when reversing using strings. <code class="language-plaintext highlighter-rouge">80</code> in binary is <code class="language-plaintext highlighter-rouge">1010000</code> (usually you can discard the leftmost <code class="language-plaintext highlighter-rouge">0</code>), but inverted is <code class="language-plaintext highlighter-rouge">0000101</code> (<code class="language-plaintext highlighter-rouge">5</code> in decimal). <code class="language-plaintext highlighter-rouge">80</code> in binary with left padding to 8 bits becomes <code class="language-plaintext highlighter-rouge">01010000</code> which inverted is <code class="language-plaintext highlighter-rouge">00001010</code> (<code class="language-plaintext highlighter-rouge">10</code> in decimal form). You can see that it’s quite an error, just for a missing 0 😑.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$binary</span> <span class="o">=</span> <span class="nb">decbin</span><span class="p">(</span><span class="nv">$cursor</span><span class="p">);</span>

<span class="c1">//After converting to binary, pad the binary string </span>
<span class="c1">//to the correct number of bits ($pow)</span>
<span class="nv">$binary</span> <span class="o">=</span> <span class="nb">str_pad</span><span class="p">(</span><span class="nv">$binary</span><span class="p">,</span> <span class="nv">$pow</span><span class="p">,</span> <span class="s2">"0"</span><span class="p">,</span> <span class="nx">STR_PAD_LEFT</span><span class="p">);</span>

<span class="c1">//Here we have the actual hash table position!</span>
<span class="nv">$hashTableIndex</span> <span class="o">=</span> <span class="nb">bindec</span><span class="p">(</span><span class="nb">strrev</span><span class="p">(</span><span class="nv">$binary</span><span class="p">));</span>
</code></pre></div></div>

<p>After reversing the bits of the cursor, you can do a simple proportion to see at which percent you’ve come along while using SCAN:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$percent</span> <span class="o">=</span> <span class="nv">$hashTableIndex</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="nv">$hashTableSize</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">"Iteration </span><span class="nv">$cursor</span><span class="s2">, progress </span><span class="nv">$percent</span><span class="s2">%"</span><span class="p">;</span>
</code></pre></div></div>

<p>And you’ll have this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Iterator 80, progress 3.90625%
Iterator 120, progress 11.71875%
Iterator 20, progress 15.625%
</code></pre></div></div>

<h2 id="more-on-the-topic">More on the topic</h2>

<p>If you want to read more about how keys are organized inside the hash table, why Redis swaps the binary of a number, and how rehashing works, you can read <a href="https://engineering.q42.nl/redis-scan-cursor/">Making sense of Redis’ SCAN cursor</a>.</p>

<p>If you want to read a detailed explanation on how SCAN works directly from Redis’ source code, read <a href="https://medium.freecodecamp.org/redis-hash-table-scan-explained-537cc8bb9f52">How the Redis Hash Table Scan Function Works</a>.</p>

      </article>
    </div>
    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /categories/#redis">Redis</a>
      &nbsp; 
    
      <a href="
      /categories/#programming">Programming</a>
       
    
  </span>
</div>
    

    

    
      <section class="disqus">
    <p id="load-comments" onclick="loadDisqus()">Load Comments</p>
    <div id="disqus_thread"></div>

    <script id="loadDisqus" type="text/javascript">
      var disqus_loaded = false;
      var disqus_shortname = "maxgalbu";
      var disqus_identifier = "/2020/06/14/redis-scan-progress.html";
      function loadDisqus() {
        var e = document.createElement('script'); 
        e.type = 'text/javascript'; 
        e.async = true;
        e.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(e);
        document.getElementById("load-comments").style.display = "none";
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments.</a></noscript>
</section>
    
  </div><footer class= "footer">
    <p>Copyright© Massimo Galbusera 2020. All right reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
